# navigation

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  (+1 more)
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle
navigation/src/androidTest/java/jahedmanesh/app/sample/: ExampleInstrumentedTest.java
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/jahedmanesh/lib/navigation/: HeaderView.java  ItemAdapter.java  NavigationView.java  Profile.java  ProfileAdapter.java  ProfileManager.java
navigation/src/main/java/jahedmanesh/lib/navigation/item/: DividerItem.java  Item.java  MenuItem.java  NavDividerItem.java  NavItem.java  NavMenuItem.java  NavSubHeaderItem.java
navigation/src/main/java/jahedmanesh/lib/navigation/util/: Converter.java
navigation/src/main/res/drawable/: ic_arrow_drop_down_black_35dp.xml
navigation/src/main/res/layout/: jahedmanesh_item_divider.xml  jahedmanesh_item_menu_auto.xml  jahedmanesh_item_profile_auto.xml  jahedmanesh_item_profile_left.xml  jahedmanesh_item_profile_right.xml  jahedmanesh_item_sub_header_auto.xml  jahedmanesh_item_sub_header_left.xml  jahedmanesh_item_sub_header_right.xml  jahedmanesh_profile_header_auto.xml  jahedmanesh_profile_header_left.xml  jahedmanesh_profile_header_right.xml  jahedmanesh_view_navigation.xml
navigation/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
navigation/src/main/res/values-xlarge/: dimens.xml
navigation/src/test/java/jahedmanesh/lib/navigation/item/: HeaderTest.java
(+3 files in other folders)
