<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/content_areas">

    <View
        android:id="@+id/itemDivider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_divider"
        android:layout_centerVertical="true"
        android:background="@color/color_divider_line"/>

</RelativeLayout>