<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/size_navigation_width"
    android:layout_height="match_parent"
    android:background="@color/color_navigation_background">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/navigationFooter">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <jahedmanesh.lib.navigation.HeaderView
                android:id="@+id/navigationHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <FrameLayout
                android:id="@+id/navigationBody"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/navigationHeader">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/containerItems"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible"
                    app:layoutManager="LinearLayoutManager"
                    tools:listitem="@layout/jahedmanesh_item_menu_auto"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/containerProfiles"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    app:layoutManager="LinearLayoutManager"
                    tools:listitem="@layout/jahedmanesh_item_profile_auto"/>

            </FrameLayout>

        </RelativeLayout>

    </android.support.v4.widget.NestedScrollView>

    <FrameLayout
        android:id="@+id/navigationFooter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>