<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/content_list_item"
    android:background="?attr/selectableItemBackground"
    tools:ignore="ContentDescription">

    <ImageView
        android:id="@+id/imgIcon"
        style="@style/Image.ListItem.Auto"
        tools:src="@tools:sample/avatars"/>

    <TextView
        android:id="@+id/tvTitle"
        style="@style/Text.ListItem.Auto"
        tools:text="@tools:sample/first_names"/>

</RelativeLayout>