<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sample.app.navigation.MainActivity"
    tools:openDrawer="left">

    <!-- Add FrameLayout -->
    <!-- NEW CODE STRART-->
    <FrameLayout
        android:id="@+id/frame_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#123123"/>
    <!-- NEW CODE END-->

    <jahedmanesh.lib.navigation.NavigationView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/navigation"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        app:contentGravity="auto"/>

</android.support.v4.widget.DrawerLayout>
